#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IuognXky4s++S8rx/1Qvk6WZPGuoOVnpONO49Fxmjg6Up3waZuise3OyJUaksaCEXbN0GglmMJUxxGRYaggWir2gCZKlLQnZJOXaIFTvQk3sR5gZWEH0xb1WJzJILxWeDPK8sSVeGi47bkAil9FG/481rTkIhdeISESMjYQmzRyl2cCoicqtl6PdLdDJetkgATqWj9NEH2ZV2oPXrUrtQ4cdSnWmFl7tMgVxaVSwUJUSX484HB39JuNvquev4MM+kFiErLD0cNBvKlVT5xxrsEzHMAlU718tnOl0psltw0oKoo2fHVfSQg7wUyAY1e7IN2k99taKkPJWhci+8Jgy0ZD3A17vh7zMnWM0jy7TpqDO3Xqp4YbmrLE="

# production
DOTENV_VAULT_PRODUCTION="oH1WDUuxYrnhJIdxKwXXk6B6Kb/UbsUkk4WhE4Hfzczv1Vkq6zwse4RIUs5xpaVeb2bausM0qibyFgjAJNZUnhzbNyHkXZnnJed/zuZLMiftm8Vvf6TgrpWYsfeChBXKvYCJpk2HKxpxzITcr941TokJgoE2E8QiOWRaG5ZXoVdPdiq55jycEf1pDPZ3IrxZMPYhicQe3pubK57aAUibbuJxAYmjMgwqS0tpVK8Dr8Xx+HSXW7/EEKU/qOPqcC6lRKKWOCQqYJjHp6h/YA8Yy3uxy8+bySE0BkuPamPF1DwxB5N0STSIIFa+tv2RV/ZRLbYsYd8tMrWMZzPKcHkJO1VVcvkiS3qNU4tqcSsyHNHoh+rNC+e6NH6bokw="

